{
  "name": "onfire-cli",
  "version": "0.0.1",
  "description": "A CLI that extend the Firebase CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "onfire": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Firebase",
    "CLI"
  ],
  "author": "Alejandro Marco Alejandre",
  "license": "ISC",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/inquirer": "^9.0.3",
    "@types/inquirer-autocomplete-prompt": "^3.0.0",
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "inquirer": "^8.0.0",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "omelette": "^0.4.17"
  }
}